{
  "name": "birdnet",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "birdnet-client",
    "server/express-api",
    "server/birdnet-api"
  ],
  "scripts": {
    "start": "turbo dev --ui tui",
    "turbo": "turbo"
  },
  "devDependencies": {
    "turbo": "^2.2.3"
  }
}
