{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout*)",
      "Bash(git branch*)",
      "Bash(git stash*)",
      "Bash(git fetch*)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(turbo *)",
      "Bash(python3*)",
      "Bash(pip*)",
      "Bash(pip3*)",
      "Bash(pytest*)",
      "Bash(uvicorn*)",
      "Bash(venv/bin/python*)",
      "Bash(venv/bin/pip*)",
      "Bash(./venv/bin/python*)",
      "Bash(./venv/bin/pip*)",
      "Bash(server/birdnet-api/venv/bin/python*)",
      "Bash(server/birdnet-api/venv/bin/pip*)",
      "Bash(find *)",
      "Bash(ls*)",
      "Bash(cat *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(xargs *)",
      "Bash(echo \"exit:$?\")",
      "Bash(ln -s ../server/express-api/node_modules/drizzle-orm node_modules/drizzle-orm)",
      "Bash(node_modules/.bin/tsc --noEmit)",
      "Bash(../../node_modules/.bin/tsc --noEmit -p .)",
      "Bash(docker --version)",
      "Bash(./venv/bin/uvicorn app:app --host 0.0.0.0 --port 8123)",
      "Bash(echo \"birdnet-api pid $!\")",
      "Bash(rm -f /tmp/birdnet-e2e.db)",
      "Bash(PORT=8081 BIRDNET_API_URL=http://localhost:8123 DATABASE_PATH=/tmp/birdnet-e2e.db LOG_LEVEL=info npx tsx src/index.ts)",
      "Bash(echo \"express-api pid $!\")",
      "Bash(curl -s http://localhost:8081/health)",
      "Bash(curl -s http://localhost:8081/)",
      "Bash(curl -s http://localhost:8081/analyses)",
      "Bash(node_modules/.bin/tsc -b --noEmit)",
      "Bash(echo \"EXIT CODE: $?\")",
      "Bash(echo \"express typecheck exit: $?\")",
      "Bash(chromium-cli --help)",
      "Bash(docker-compose build *)",
      "Bash(docker-compose ps *)",
      "Bash(curl -s http://localhost:8080/health)",
      "Bash(curl -s http://localhost:8000)",
      "Bash(curl -s http://localhost:3000/)",
      "Bash(echo \"typecheck: $?\")",
      "Bash(./venv/bin/ruff check *)"
    ],
    "deny": [
      "Bash(git push*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git branch -D*)",
      "Bash(git branch --delete --force*)"
    ]
  }
}
